# API_URL: The URL of the API server
REACT_APP_API_URL=

# API_KEY: The API key for Google Login
REACT_APP_GOOGLE_CLIENT_ID=

# API_SECRET: The API secret for Google Login
REACT_APP_GOOGLE_CLIENT_SECRET=
